<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/monedas_imagen"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/usa_icon"/>

    <TextView
        android:id="@+id/monedas_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monedas_imagen"
        android:layout_alignParentTop="true"
        android:text="USD"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/monedas_imagen"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"/>
</RelativeLayout>